<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="https://rawcdn.githack.com/Demotes22/3678/593301e702a7d520a07d283268cd37af12bc29b2/styles.css">

        <title></title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        
        <header class="header">
            <div class="header__container">
             <a href="https://digitalceluler.jualan.me/digital/95623"</a>
                <img src="https://i.ibb.co/4RSyh9N/Picsart-22-02-07-09-25-44-581.png" alt="" class="header__img">
                
                <a href="#"  
                class="header__logo"></a>
    
               
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                  
  <p style="margin:5px;text-align:left;color:black;font-size:1em"><b>SELAMAT DATANG<br>{{nama_user}}</b></p>
                   
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Profile</h3>
                            
                            
                            <a href="https://digitalceluler.jualan.me/digital/95623" class="nav__link">
                               <img src="https://i.ibb.co/SrwHBsY/Zyro-image-1.png" alt=""    
<span class="logo">&nbspHome</span>
                            </a>
                           
    
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
<img src="https://i.ibb.co/DzKZqT7/Zyro-image-2.png" alt=""    
<span class="logo">&nbsp Digital Celuler</span>
  <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="https://digitalceluler.jualan.me/akun/?page=profil" class="nav__dropdown-item">Akun</a>
                                        <a href="https://digitalceluler.jualan.me/akun/?page=alamat" class="nav__dropdown-item">Alamat Saya</a>
                                        <a href="https://digitalceluler.jualan.me/digital/95873" class="nav__dropdown-item">Pengaturan</a>
                                    </div>
                                </div>
                            </div>

                            <a href="https://digitalceluler.jualan.me/digital/95875" class="nav__link">
                               <img src="https://i.ibb.co/3h5Zb55/2535569.png" alt=""    
<span class="logo">&nbsp Versi</span>
                            </a>
                       
    
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Deposit</h3>
    
                          
                                <a href="https://digitalceluler.jualan.me/digital/95871" class="nav__link">
                                    <img src="https://i.ibb.co/tHYT0wn/Zyro-image-3.pnghttps://i.ibb.co/tHYT0wn/Zyro-image-3.png" alt=""    
<span class="logo">Isi Saldo</span>
</a>

<a href="https://digitalceluler.jualan.me/digital/95872" class="nav__link">
                                    <img src="https://i.ibb.co/VWbXHMg/5024665.png" alt=""    
<span class="logo">&nbspTarik Saldo</span>
</a>

 <div class="nav__items">
                            <h3 class="nav__subtitle">Informasi</h3>
                            
<a href="https://digitalceluler.jualan.me/akun/?page=transaksi" class="nav__link">       
                           <img src="https://i.ibb.co/kxFtkMW/Zyro-image-1.png" alt=""    
<span class="logo">&nbsp Transaksi</span>
                            </a>
                            
                            <a href="https://digitalceluler.jualan.me/pages?informasi" class="nav__link">
                                <img src="https://i.ibb.co/R3KBY55/Zyro-image-4.png" alt=""    
<span class="logo">&nbspKebijakan Toko</span>
                            </a>
                            
                           <a href="https://digitalceluler.jualan.me/digital/95895" class="nav__link">
                                <img src="https://i.ibb.co/RgdzkhN/Zyro-image-5.png                                " alt=""    
<span class="logo">&nbspBantuan</span>
                            </a>
                            
                             <a href="https://wa.me/qr/5H43ASEB4OM7E1" class="nav__link">
                                <img src="https://i.ibb.co/jbHhK92/950310.pngalt" alt=""    
<span class="logo">&nbspCustomer Service</span>
                            </a>
                       
                       
     <div class="nav__items">
<h3 class="nav__subtitle">Logout</h3>                 
                       
 <a href="https://digitalceluler.jualan.me/digital/95878" 
 class="nav__link">
                   <img src="https://i.ibb.co/N62vhJj/Exit-icon-2.png" alt=""    
<span class="logo">&nbsp Logout</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        <main>
            <section>
               ﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Celuler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://flamid.000webhostapp.com/js/flam.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }


      body {
        margin: 0;
        padding: 0;
        background-color:#F6F6F6;
        font-family: "Poppins", sans-serif;
      }


      .container__blue__color {
        background-color: #5597ff;
        padding: 10px 20px 0;
        height: 200px;
      }


      .wrap__menu {
        height: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: -10px;
        border-radius: 4px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        
      }


      .namanya {
               position: relative;
               top:-11px;
               font-size:12px;
               color: white;
      }
 
      .main__menu {
        padding: 2px 20px 30px;
        background-color: #;
        border-radius: 4px;
      }


      .list__menu {
        list-style: none;
        margin: 0;
        padding:0;
        display: grid;
        border: right;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        position: relative;
        top:15px;
        
      }


      .link__list__menu {
        color: #;
        text-decoration: none;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4px;
        transition: opacity 150ms ease-in-out;
        font-weight: 500;
        
      }


      .link__list__menu:hover {
        opacity: 0.85;
      }

      .text__submenu__list {
        margin: 0;
        font-size: 12px;
        
      }


      .wrap__banner {
        margin: -25px 20px 0;
        position: relative;
        background-color: #f6f6f6;
        border-radius: 20px;
        padding: 15px 20px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 25px;
      }


      .sub__banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        text-decoration: none;
      }


      .image__banner {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
      }


      .text__banner {
        margin: 0;
        color: #242424;
        font-size: 12px;
      }


       .icons_top {
        width: 30px;
        height: 30px;
      }
      
    </style>
  </head>
  <body>
  <style>
  				
      #tooltip2 {
  position: relative;
  display: inline-block;
  border-radius: 0px;
  padding: 0px;
  margin-top: 0px;
  color: grey;
  margin-left: 0px;
  margin-right: 0px;
  width: 24%;
  font-size: 10px;
  margin-bottom: 15px;
}
#tooltip2 a {
  cursor: none;
}


#tooltip2 #tooltiptext2 {
  visibility: hidden;
  width: 400%;
  background-color: transparent;
  color: grey;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0%;
  margin-left: 0px;
  opacity: 0;
  transition: opacity 0.5s;
}

#tooltip2:hover #tooltiptext2 {


  visibility: visible;
  opacity: 1;
}
.flam-imgs11 {
  padding: 0px;
  margin-top: 0px;
  border-radius: 8px;
  margin-bottom: 5px;
  width:90%;
  transition: 0.3s;
  position: relative;
  top: 10px;
  Right: 292px;
}
  </style>


  <span id="" style="margin-left:-95%;border-radius:10px;">
  </span>
</table>

<!--TEKS BERJALAN-->
<div class="mybutton">
<center><marquee scrollamount="5"> ⚠️ Segera Top Up Saldo Akun MS, Agar Bisa Melakukan Pembelian Produk Digital Didalam Aplikasi. Terimakasih </marquee></center><div></div>
<!----Sip--->

    </div>  
    </section>
    
      
 



<!DOCTYPE html>
<html>
<head>
<style>

.row {
  display: flex;
}

/*Style Teks Berjalan*/
marquee {
  color: #000000;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 1000;
  padding: 4px;
 
}

/*Informasi Terbaru*/
.info {
  font-size: 13px;
  font-weight: bold;
  color: #000000;
  font-family: arial;
  box-shadow: 0px 5px 1px 0px rgba(0,0,0,0.0);
  border-radi20s: 0px;
  padding: 1px;
  background: #ffffff;
  width: 15%;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 8px;
  margin-right:8px;
  margin-top: 5px;
}

.text {
  text-align:justify;
  color: #000000;
  border-bottom: #000000 solid 0.5px;
  padding-bottom: 10px;
  padding-left:5px;
  padding-right:5px;
  font-family: helvetica;
  font-size: 13px;
  line-height:20px;
  margin-bottom: 20px;
}

.text1 {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  font-family: arial;
  box-shadow: 0px 5px 1px 0px rgba(0,0,3,0.0);  
  border-ra20ius: 0px;
  padding: 5px;
  background: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 8px;
  margin-right:8px;
}

/*Style Banner*/
img{
border-radius: 15px;
}

.slideshow-container {
  position: relative;
  margin-top: 0px;
}

/*Style Titik Tiga bawah Banner*/
.dot {
  height: 8px;
  width: 8px;
  margin: 0 0px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  margin-top: 0px;
  margin-bottom: 4px;
}

.active {
  background-color: #000000;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/*Style Icon*/
.button {
  padding: 5px 5px 0px 5px;
  font-size: 11px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #ffffff;
  border: none;
  border-radius: 17px;
  width: 19%;
  margin: 7px;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0);
  font-weight: bold;
}

.image {
  border-radius: 5px;
  width: 100%;
}

.dropdown {
  font-size: 10px;
  text-decoration: none;
  outline: none;
  color: #000000;
  border: none;
  border-radius: 15px;
  width: 19%;
  font-weight: bold;
  display: inline;
}

.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
  z-index: 1;
  width: auto;
  background: #000000;
  border-radius: 10px;
  margin-top: 23%;
  margin-left: -11px;
  margin-right: 6.5px;
}
.dropdown-content{
  display: none;
  position: absolute;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
  z-index: 1;
  width: auto;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 27.5%;

}


.button:hover {background-color: #ffff;color: #000000}
.image:hover {shadow: #fff}

.button:active {
  background-color: #000000;}
.dropdown:hover .dropdown-content {
  display: block;
}

.mybutton{
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);  
  margin-top: 10px;
  margin: 4px;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  width: auto;
  margin-bottom: 10px; 
}  

.tittle {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  font-family: arial;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
  border-radius: 20px;
  padding: 5px;
  background: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 8px;
  margin-right:8px;
}

.subtittle {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  font-family: arial;
  border-radius: 20px;
  padding: 5px;
  background: #000000
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 8px;
  margin-right:8px;
}

.tooltip a {
  cursor: none;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100%;
  max-width: 90%;
  text-align: center;
  border-radius: 0px;
  position: absolute;
  display: block;
  z-index: 1;
  left: 5%;
  margin-top: 10px;
  margin-left: 0px;
  
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  
}

.label {
    background-color: #ffffff;
border-radius:100px;
	cursor:pointer;
	color: #000000;
    font-size: 13px;
    font-family: arial;
	text-decoration:none;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    font-weight: bold;
    padding: 4px;
    width: 50px;
    margin-top: -20px;
}

.label:hover {background-color: #000000;color: #ffffff}

.imgtool {
margin-left: 10px;
box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
padding-left: 0px;
padding-right:0px;
}

.img1 {
  flex: auto;
  margin-right:10px;
  margin-left:10px;
  margin-top: 8px;
  margin-bottom: 0px;
  border-radius: 15px;
  padding-top: 5px;
  width: 10%;
}

.img2 {
  flex: auto;
  width: 30%;
}

.flashsale {
  text-align: center;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
  border: #ffffff solid 3px;
  font-size: 12px;
  margin-top: 10px;
  background: #fff;
  color: #000000;
  border-radius: 20px;
  width: 50%;
  padding-bottom: 2px;
  padding-top: 3px;
  padding-left: 4px;
  padding-right: 4px;
}

.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  border-radius: 20px;
  margin-left: 0px;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);  
}

.sidenav a {
  padding: 0px;
  text-decoration: none;
  font-size: 25px;
  color: #ff4a2b;
  display: block;
}

.sidenav a:hover {
  color: #ff4a2b;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #000000;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
}
.accor {
  background-color: #4527A0;
  color: #fff;
  cursor: none;
  padding: 12px;
  padding-left: 0px;
  margin-left: 0px;
  margin-right: 0px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  user-select: none;
  margin-top:;
  border-radius: 20px 20px 3px 3px;
  box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
} 


<div></div>
<style></style>

<!--SLIDE BANNER-->
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="https://i.ibb.co/r70rC9r/Picsart-22-01-21-08-00-10-601.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://i.ibb.co/RS3094t/images.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://i.ibb.co/rfvrWNY/Picsart-22-01-20-23-41-06-416.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="https://i.ibb.co/m0wNmFC/Picsart-22-01-20-23-41-38-611-1.jpg" style="width:100%">
</div>
</div>
<!----Sip--->            

<style></style>
<div></div>

<!--TITIK TIGA BAWAH SLIDE-->
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<!----Sip>

<!--JAVA SCRIPT SLIDE-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>
<!----Sip>







<!--JAVA SCRIPT POP UP LAINNYA-->
<script>
function openNav() {
  document.getElementById("lainlain").style.width = "100%";
}
function closeNav() {
  document.getElementById("lainlain").style.width = "0";
}
</script>
<!---Sip--->

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>









<!--MENU-->
<div class="mybutton">
<!----Sip--->

<!DOCTYPE html>
<html>
<title>DIGITAL CELULER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=" https://dgsmobile.000webhostapp.com/profile.css">
	<style type="text/css">
					
			.foto-profile{
			position:relative;
			background-color:white;
			border:none ;
			text-decoration:none;
			font-family:sans-serif;
			text-transform:uppercase;
			border-radius:100px;	
			padding:2px;
			margin-left:-10px;
			transition:0,70s;
			cursor:pointer;
			}
			.foto-profile-content{
			position:relative;
			background-color:transparent;
			border:none ;
			text-decoration:none;
			font-family:sans-serif;
			text-transform:uppercase;
			border-radius:10px;	
			margin:10px;
			padding:2px;
			transition:0,70s;
			cursor:pointer;
			}
	</style>
<body>

  


<div class="w3-container">
<span style="
position:relative;
display:;;
align-items:;
">
<div class="wrap__menu">
        <div class="main__menu">
          <ul class="list__menu">
            <li style="position: relative;right: 10.8%;">
              <div class="link__list__menu" id="qris__icon">
                <div class="submenu__list">
                 <img src="https://www.donpay.online/gambarku/gambar2.png" alt="" class="icons_top">
                </div>
                <p class="text__submenu__list"><span id="flam-saldo-user">Rp {{saldo_user}}</span></p>
              
            </li>
       
            <li style="border-right: 1.6px solid #e6e6e6;padding-right: 30%;padding-left: 30%;border-left: 1.6px solid #e6e6e6;">
              <a href="https://digitalceluler.jualan.me/digital/95871" class="link__list__menu">
                <div class="submenu__list">
                  <img src="https://www.donpay.online/gambarku/gambar3.png" alt="" class="icons_top">
                </div>
               <p class="text__submenu__list">Top Up</p>
              </a>
            </li>
           
            <li style="padding-left: 24%;">
              <a href=""
               class="link__list__menu">
                <div class="submenu__list">
                 <img src="https://i.ibb.co/MV1CF1B/2454544.png" alt="" class="icons_top">
                </div>
                <p class="text__submenu__list">Refresh</p>
              </a>
            </li>
            
 <script>
function rubah(angka){ var reverse = angka.toString().split('').reverse().join(''), ribuan = reverse.match(/\d{1,3}/g); ribuan = ribuan.join('.').split('').reverse().join(''); return "Rp "+ribuan; } document.getElementById("flam-saldo-user").innerText=rubah(document.getElementById("flam-saldo-user").textContent);
    </script>
    <script src="https://flamid.000webhostapp.com/js/flam.js"></script>
  </body>
</html>           
            
            
          </ul>
        </div>
      </div>
				

  </div>
</div> 
</div>          
</body>
</html>
<!--END SETTINGAN POP UP-->







<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-bottom: 5px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-radius: 0px;
  padding: 0px;
  margin-top: 0px;
  color: white;
  margin-left: 0px;
  margin-right: 0px;
  width: 48%;
}

.tooltip a {
  cursor: none;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 180%;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 10px 10px 50px 50px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 63%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.imgs9 {
  padding: 0px;
  margin-top: 0px;
  border-radius: 50px;
  margin-bottom: 0px;
  transition: 0.5s;
}

.imgs9:hover {
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.imgs8 {
  padding: 0px;
  margin-top: 0px;
  border-radius: 5px 0px 0px 5px;
  margin-bottom: -3.5px;
}

.imgtool {
  border-radius: 10px 10px 50px 50px;
  width: 98%;
  border-bottom: 5px solid #ccc;
  border-top: 5px solid #ccc;
}

.label9 {
  text-align: center;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.2);
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  background-color: #fff;
  border-radius: 100px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 3px solid #f1f1f1;
  position: relative;
  display: inline-block;
}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  hight: 100%;
  margin: 0;
  font-family: Arial;
  background-color: #;
  margin-top: 15px;
}

/* Style tab links */
.tablink {
  background-color: #154360;
  color: #ccc;
  float: left;
  border: none;
  outline: none;
  cursor: none;
  padding: 8px 11px;
  font-size: 12px;
  width: 29.3%;
  margin-right: 2%;
  margin-left: 2%;
  border-radius: 75px;
  margin-top: 20px;
  margin-bottom: 5px;
  user-select: none;
  transition: 0.4s;
  font-weight: bold;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  margin-top: -15px;
  margin-bottom: 0px;
  display: none;
  padding: 70px 0px;
  border-radius: 30px 30px 0px 0px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

#Payment {background-image: linear-gradient(to bottom right, #1c2429, #1c2429);}
#Beranda {background-image: linear-gradient(to bottom right, #1c2429, #1c2429);}
#Bantuan {background-image: linear-gradient(to bottom right, #1c2429, #1c2429);}
}
</style>
</head>
<body>
				
			
				
				
															

<div class="label9">
				
<div class="tooltip">
<a href="https://digitalceluler.jualan.me/digital/92261"><img class="imgs9" src="https://lh3.googleusercontent.com/-Q4f2crXH5J8/X-s6n-au-II/AAAAAAAAZuY/dsfBgqtm1f482u5VTrCD4wAJkLGVUdCpwCLcBGAsYHQ/s1600/1609251485220590-0.png"
alt="Scan Qris" style="width:100%"
 </span></a>	
</div>   


<div class="tooltip"><a href="https://digitalceluler.jualan.me/digital/92353"><img class="imgs9" src="https://lh3.googleusercontent.com/-QDhapr2lWkw/X_Fb3UxG76I/AAAAAAAAaBs/Nfw65sqGRXEUt1NnicHvpmANnvwWaT2oQCLcBGAsYHQ/s1600/1609653211399437-0.png" alt="qris" style="width:100%"></a>
</div></div>
</style>

  
    </span>
    </center>
</div></div></div></div>
<!----Sip--->               
    
<!---KOTAK 1--->
<!---BARIS 1--->
<center>
<p class="accor"></style>PRABAYAR</p>
<div class="mybutton">
<div class="dropdown">
<button class="button"><img class="image" src="https://i.ibb.co/87xZjkQ/contacts.png">
</a>Pulsa</button>

<!---BAGIAN PULSA--->
<div class="dropdown-content">
<center><p class="tittle">Pulsa</center>
<center>
				
<button class="button"><a href="https://digitalceluler.jualan.me/digital/94086"><img class="image" src="https://i.ibb.co/yStNj6d/tsel.png"></a>Telkomsel</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/94293"><img class="image" src="https://i.ibb.co/Rps7P2X/isat.png"></a>Indosat</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/94297"><img class="image" src="https://i.ibb.co/CmyCsX1/axis.png"></a>Axis</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/94292"><img class="image" src="https://i.ibb.co/Dg6rY2N/xl.png"></a>XL</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/94301"><img class="image" src="https://i.ibb.co/VDdj9qm/smart.png"></a>Smartfren</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/94087"><img class="image" src="https://i.ibb.co/nPkQh48/three.png"></a>Three</button>
</div></div>

<!---BAGIAN INTERNET--->
<div class="dropdown">
<button class="button">
<img class="image" src="https://i.ibb.co/S0b4jDx/mobile-web.png">Internet</button>

<div class="dropdown-content">
<center><p class="tittle">Paket Internet</p>
<center>
<button class="button"><a href="https://digitalceluler.jualan.me/digital/95572"><img class="image" src="https://i.ibb.co/30JVcVq/94.png"></a>Telkomsel</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95573"><img class="image" src="https://i.ibb.co/6Y488rD/97.png"></a>Indosat</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95570"><img class="image" src="https://i.ibb.co/C0ZX9P6/95.png"></a>Axis</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/96327"><img class="image" src="https://i.ibb.co/41c76Gx/96.png"></a>XL</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95574"><img class="image" src="https://i.ibb.co/QD6bf6T/99.png"></a>Smartfren</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95571"><img class="image" src="https://i.ibb.co/khH6P3H/100.png"></a>Three</button>
</div></div>


<!---BAGIAN TELEPON SMS--->
<div class="dropdown">
<button class="button">
<img class="image" src="https://i.ibb.co/cbsxw6Y/note.png">Telpon</button>

<div class="dropdown-content">
<center><p class="tittle">Paket Telpon</p>
<center>
<button class="button"><a href="https://digitalceluler.jualan.me/digital/96144"><img class="image" src="https://i.ibb.co/wdtj8KD/tsel.png"></a>Telkomsel</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/96142"><img class="image" src="https://i.ibb.co/JFvxkLh/isat.png"></a>Indosat</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/96143"><img class="image" src="https://i.ibb.co/2t1hR2n/ax.png"></a>Axis</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/96145"><img class="image" src="https://i.ibb.co/K2c5x4h/xl.png"></a>XL</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/96146"><img class="image" src="https://i.ibb.co/3W679tp/icon-2.png"></a>Three</button>
></div></div>


<div class="dropdown">
<button class="button"><a onclick="openNav()"><img class="image" src="https://i.ibb.co/jGrT3hq/4519153.png"></a>Lainnya</button></div>


<!--LAIN-LAIN-->
<div id="lainlain" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><b>×</b></a>
<br>
<br>
<center><p class="subtittle">Lain-Lain</p></center>

<center>
<button class="button"><a href="https://digitalceluler.jualan.me/digital/96167"><img class="image" src="https://i.ibb.co/kcG5PhJ/zyro-image.png"></a>WIFI ID</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/96168"><img class="image" src="https://i.ibb.co/x2CFV9m/Vidio-Logogram.png"></a>Vidio</button>



</center></div></div></div>
<!---SIP-->


<!--TOP UP EWALLET-->
    <center>
       <p class="accor"></style>TOP UP EWALLET</p>
       <div class="mybutton">
       <div class="dropdown">

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95589"><img class="image" src="https://i.ibb.co/tBmjVhh/dana.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95590"><img class="image" src="https://i.ibb.co/pynhkBh/shopeepay.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95592"><img class="image" src="https://i.ibb.co/dDqgKJp/ovo-1.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95591"><img class="image" src="https://i.ibb.co/QjvtNc9/linkaja.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95618"><img class="image" src="https://i.ibb.co/QmBKXLV/gopay.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95619"><img class="image" src="https://i.ibb.co/yhw2wFW/Grab.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95819"><img class="image" src="https://i.ibb.co/nk9nyZ5/brizzi.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95820"><img class="image" src="https://i.ibb.co/7b31TCj/Salinan-dari-icon-16.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95821"><img class="image" src="https://i.ibb.co/4WLw5dS/zyro-image-10.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95822"><img class="image" src="https://i.ibb.co/zh2CFy5/fqd7bfjhay48dq0q0xjg.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95823"><img class="image" src="https://i.ibb.co/D8L8pLy/zyro-image-7.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95826"><img class="image" src="https://i.ibb.co/nmB9vDK/5j-Unb-JEIS-q-Fv-Xn-Wj-Sxemj6-e-JQzj-E-n-Fmjy-SSd-Y-Aiy-Pogdcf-Os-EFb9c-Fg-B9-V574w-s300.png"></a></button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95831"><img class="image" src="https://i.ibb.co/HpNtSBQ/shopeefood-2.png"></a></button>



       
       
       </div></div>


<!--PASCABAYAR-->
    <center>
       <p class="accor"></style>PASCABAYAR</p>
       <div class="mybutton">
       <div class="dropdown">
       				
<button class="button"><a href="https://digitalceluler.jualan.me/digital/95622"><img class="image" src="https://i.ibb.co/xhp6xpq/pln.png"></a>TOKEN 
LISTRIK</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95620"><img class="image" src="https://i.ibb.co/xhp6xpq/pln.png"></a>LISTRIK BULANAN</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/95635"><img class="image" src="https://i.ibb.co/sqbptrb/bpjs.png"></a>TAGIHAN BPJS</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/96171"><img class="image" src="https://i.ibb.co/myhcydb/279f9833aab88001e6733cc36bf681ea.png"></a>TAGIHAN Internet</button>

<button class="button"><a href="https://digitalceluler.jualan.me/digital/96170"><img class="image" src="https://i.ibb.co/Dgm87m5/zyro-image.png"></a>TAGIHAN TV</button>








</div></div>



<!--TOP UP GAME-->
    <center>
       <p class="accor"></style>Game</p>
       <div class="mybutton">
       <div class="dropdown">
       				
<button class="button"><a href="https://madikastore.bukaolshop.site/digital/74075"><img class="image" src="https://i.ibb.co/17K6b1y/ml.png"></a>Mobile Leg</button>

<button class="button"><a href="https://madikastore.bukaolshop.site/kategori/pubg-mobile-214445"><img class="image" src="https://i.ibb.co/gyVwzQ8/pubg.png"></a>PUBG M</button>

<button class="button"><a href="https://madikastore.bukaolshop.site/kategori/cod-214446"><img class="image" src="https://i.ibb.co/4grjQBz/comd.png"></a>COD M</button>

<button class="button"><a href="https://madikastore.bukaolshop.site/kategori/free-fire-210899"><img class="image" src="https://i.ibb.co/v4X7Yyy/fff.png"></a> Free Fire</button>

<button class="button"><a href="https://madikastore.bukaolshop.site/kategori/domino-214447"><img class="image" src="https://i.ibb.co/KKhnykM/domn.png"></a> Domino</button>

<button class="button"><a href="https://madikastore.bukaolshop.site/kategori/saosage-man-214448"><img class="image" src="https://i.ibb.co/7RsxP35/image.png"></a>Sausage</button></div></div>





</head>
</html>

            </section>
        </main>

        <!--========== MAIN JS ==========-->
        <script src="https://rawcdn.githack.com/Demotes22/menu-side/529507a3a0098c7cebf5c9ba38d4b68d8bc179cd/main.js"></script>
    </body>
</html>

